is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ObservableCollectionSample
build_property.ProjectDir = d:\Professional\Study Materials\SEM 6\LAB-WORK--SEM-VI\.NET LAB\Lab-6\ObservableCollectionSample\
